<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navigation</title>
<style>
.first {
	border: 2px solid #000;
	margin-top: 10px;
	text-decoration: none;
	text-align: center;
	padding: 10px 30px 10px 30px;
	background-color: rgb(207, 219, 231);
	border-radius: 10px;
}

.first:hover {
	background-color: tomato;
}

a {
	text-decoration: none;
	font-size: 20px;
	font-style: italic;
	color: #000;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 40px;
}

body {
	background-color: rgb(138, 178, 215);
}
</style>
</head>
<body>
	<div class="first">
		<a href="../Admin-UserHome.jsp" target="home">Home</a>
	</div>
	<div class="first">
		<a href="../PostJob.jsp" target="home">Post Job</a>
	</div>
	<div class="first">
		<a href="../ViewJob.jsp" target="home">View Job</a>
	</div>
	<div class="first">
		<a href="ViewApplicant.html" target="home">View Applicant</a>
	</div>
	<div class="first">
		<a href="ChangePassword.html" target="home">Change Password</a>
	</div>
</body>
</html>
